server {
        listen 80;
        listen [::]:80;

        server_name void.huijiwiki.com.web.local;

        root /var/server/void-ui/dist_site;
        index index.html;

        location / {
                try_files $uri /index.html;
        }
}
