const fs = require('fs');
const path = require('path');
const glob = require('glob');

const comment =
  '// This file is automatically generated by script "auto/types.js", do not edit.\n\n';

let controls =
  comment +
  `export * from './base';
`;

glob.sync('typings/controls/**/*.d.ts').forEach(filePath => {
  if (filePath.endsWith('base.d.ts') || filePath.endsWith('index.d.ts')) {
    return;
  }
  let fileName = path.basename(filePath).replace(/\.d\.ts$/, '');
  controls += `export * from './${fileName}';\n`;
});

fs.writeFileSync('typings/controls/index.d.ts', controls);
